package money_management

import (
	"log"
	"testing"
)

func TestF자금관리_투자금액vs매입금액_퍼센트룰(테스트 *testing.T) {
	var 총투자금액 float64 = 100000000
	var 개별거래_손실한도_퍼센트 float64 = 1.0
	var 개별거래_손절매_시점_퍼센트 float64 = 20
	var 매입예상단가 float64 = 90000

	// 예상 매입수량 계산
	개별거래_손실한도_금액 := 총투자금액 * 개별거래_손실한도_퍼센트 / 100

	//개별거래_손실한도_금액 = (매입예상단가 * 개별거래_손절매_시점_퍼센트 / 100) * 매입수량
	예상_매입수량_실수형 := 개별거래_손실한도_금액 / 매입예상단가 / 개별거래_손절매_시점_퍼센트 * 100

	예상_매입수량 := int64(예상_매입수량_실수형)

	if 예상_매입수량 != 55 {
		테스트.Error("TestF자금관리_투자금액vs매입금액_퍼센트룰() : 매입 예상수량이 미리 계산한 값과 다릅니다.", 예상_매입수량)
		log.Println("TestF자금관리_투자금액vs매입금액_퍼센트룰() : 매입 예상수량이 미리 계산한 값과 다릅니다.", 예상_매입수량)
	}

	매입수량 := F자금관리_투자금액vs매입금액_퍼센트룰(
		총투자금액,
		개별거래_손실한도_퍼센트,
		개별거래_손절매_시점_퍼센트,
		매입예상단가)

	if 예상_매입수량 != 매입수량 {
		테스트.Error("TestF자금관리_투자금액vs매입금액_퍼센트룰() : 매입수량이 예상과 다릅니다.")
		log.Println("TestF자금관리_투자금액vs매입금액_퍼센트룰() : 매입수량이 예상과 다릅니다.")
	}
}
