package money_management

import (
	공통 "common"
)

// 1회 매입으로 인한 최대 손실폭을 해당 전략이 관리하는 총자산 대비 일정비율 이하로 제한
// 예) 자본배분액 1천만원,  1% 룰이면 1회 최대 손실금액은 10만원.
// 손절범위를 20%로 잡으면, 10만원 / 0.2 = 50만원

// 일단 로직만 펑션으로 구현하자.
// 어떤 구조체와 인터페이스로 사용할 지는 차차 생각이 날 테니까.

func F자금관리_투자금액vs매입금액_퍼센트룰(
	총투자금액 float64,
	개별거래_손실한도_퍼센트 float64,
	개별거래_손절매_시점_퍼센트 float64,
	예상_매입단가 float64) int64 {
	개별거래_매입수량 := int64(총투자금액 * 개별거래_손실한도_퍼센트 / 예상_매입단가 / 개별거래_손절매_시점_퍼센트)

	return 개별거래_매입수량
}
