package server

import (
	공통 "pts/common"
)

func 모의서버구동() {

	종료대기열 := new(sync.WaitGroup)

	증권사모음 := make([]I증권사모듈, 1)
	증권사모음[0] = new(S모의증권사)
	증권사_기본값 := s.증권사모음[0]

	서버설정 :=
		F서버설정생성(
			new(S전략그룹관리),
			new(S가격정보제공),
			new(S주문처리),
			증권사모음,
			증권사_기본값,
			make(chan I전략그룹, 100),
			make(chan (chan []I전략그룹), 100),
			make(chan *C가격정보, 0), // 모의서버는 순차적으로 진행되도록 하기 위해서 버퍼 없앰.
			make(chan *C주문, 0),   // 모의서버는 순차적으로 진행되도록 하기 위해서 버퍼 없앰.
			make(chan int8, 100),
			F가격정보제공모듈설정생성(0), // 모의서버는 순차적으로 진행되도록 하기 위해서 버퍼 없앰.
			F주문처리모듈설정생성(0),   // 모의서버는 순차적으로 진행되도록 하기 위해서 버퍼 없앰.
			종료대기열)

	서버 := new(서버())
	go 서버.M실행(서버설정)

	// TODO 전략그룹 생성 및 구동.
	// 전략그룹도 종료대기열 공유할 것.

	종료대기열.Wait()
}
