package risk_management

import (
	공통 "pts/common"
	//"log"
)

/*
type I전략_위험관리 interface {
	G진입허용(신호 *C신호) bool
	G추가매수허용(신호 *C신호) bool
} */

/*
아직 어떤 인터페이스로 사용할 지 모르겠으니,
로직을 구성하는 펑션만 작성하고,
사용하는 인터페이스는 나중에 생각하자.
*/

func F위험관리_개별종목_비중한도_이내(
	포트폴리오 *공통.S포트폴리오,
	개별종목_비중한도_퍼센트 float64,
	종목 *공통.C종목,
	희망_매입수량 int64,
	예상_매입단가 float64) bool {
	포트폴리오_평가액 := 포트폴리오.G평가액()
	포트폴리오_구성요소_모음 := 포트폴리오.G내용()

	var 현재_종목 *공통.C종목
	//var 해당종목_수량 int64 = 0
	var 해당종목_평가액 = 0.0

	for _, 포트폴리오_구성요소 := range 포트폴리오_구성요소_모음 {
		현재_종목 = 포트폴리오_구성요소.G종목()

		if 종목.G식별코드() == 현재_종목.G식별코드() ||
			종목.G종목코드() == 현재_종목.G종목코드() {
			//해당종목_수량 = 포트폴리오_구성요소.G수량()
			해당종목_평가액 = 포트폴리오_구성요소.G평가액()
			break
		}
	}

	//log.Println("매입 전 해당종목_평가액 : ", 해당종목_평가액)
	//log.Println("매입 전 포트폴리오 평가액 :", 포트폴리오_평가액)

	매입금액 := float64(희망_매입수량) * 예상_매입단가
	해당종목_평가액 = 해당종목_평가액 + 매입금액
	포트폴리오_평가액 = 포트폴리오_평가액 + 매입금액

	//log.Println("매입 후 해당종목_평가액 : ", 해당종목_평가액)
	//log.Println("매입 후  포트폴리오 평가액 :", 포트폴리오_평가액)

	해당종목_비중 := 해당종목_평가액 / 포트폴리오_평가액 * 100

	//log.Println("해당종목_비중 : ", 해당종목_비중)
	//log.Println("개별종목_비중한도_퍼센트 : ", 개별종목_비중한도_퍼센트)

	if 해당종목_비중 <= 개별종목_비중한도_퍼센트 {
		return true
	}

	return false
}
