package risk_management

import (
	공통 "pts/common"
	"testing"
)

func TestF위험관리_개별종목_비중한도(테스트 *testing.T) {
	s1 := 공통.F포트폴리오_구성요소_생성(
		1,
		공통.F계좌_가상_1(),
		공통.F종목_가상_1(),
		10,
		100)

	s2 := 공통.F포트폴리오_구성요소_생성(
		2,
		공통.F계좌_가상_1(),
		공통.F종목_가상_2(),
		10,
		100)

	s3 := 공통.F포트폴리오_구성요소_생성(
		3,
		공통.F계좌_가상_1(),
		공통.F종목_가상_3(),
		10,
		100)

	p := 공통.F포트폴리오_생성(1)
	p.M포트폴리오_구성요소_추가(s1)
	p.M포트폴리오_구성요소_추가(s2)
	p.M포트폴리오_구성요소_추가(s3)

	if !F위험관리_개별종목_비중한도_이내(
		p,
		50.0,
		공통.F종목_가상_1(),
		5,
		100) {
		테스트.Error("TestF위험관리_개별종목_비중한도_초과() 에러 1 : 비중 초과 여부가 예상과 다릅니다.")
	}

	if F위험관리_개별종목_비중한도_이내(
		p,
		50.0,
		공통.F종목_가상_1(),
		100,
		100) {
		테스트.Error("TestF위험관리_개별종목_비중한도_초과() 에러 2 : 진입허용 여부가 예상과 다릅니다.")
	}
}
