package common

import (
	"testing"
	"log"
)

func TestS종목별_포트폴리오_통합관리(테스트 *testing.T) {
	log.Println("TODO : TestS종목별_포트폴리오_통합관리()")
	log.Println("TODO : S종목별_포트폴리오_통합관리() G단가().")
	log.Println("		단가 기준은? 전일종가? 시가, 종가 중 가장 최근 것? 현재가?")
	log.Println("		현재 내 수준으로는 전일종가는 너무 쉽고, 현재가는 너무 어려우니, 시가/종가 중 가장 최근 값이 적절할 듯.")
	log.Println("		다음에 능력이 되면 현재가로 바꾸자.")
	
	var 종목별_포트폴리오_인터페이스 I종목별_포트폴리오 = new(S종목별_포트폴리오_통합관리)
	종목별_포트폴리오_인터페이스.G식별코드()	// 컴파일러 에러 메세지 없애기용.
	
	종목별_포트폴리오_1 := new(S테스트용_종목별_포트폴리오)
	종목별_포트폴리오_1.M식별코드 = 1
	종목별_포트폴리오_1.M종목 = F종목_동화약품()
	종목별_포트폴리오_1.M단가 = F통화_생성(1000.0)
	종목별_포트폴리오_1.M롱포지션_수량 = 100	
	종목별_포트폴리오_1.M숏포지션_수량 = 48
	
	종목별_포트폴리오_2 := new(S테스트용_종목별_포트폴리오)
	종목별_포트폴리오_2.M식별코드 = 2
	종목별_포트폴리오_2.M종목 = F종목_동화약품()
	종목별_포트폴리오_2.M단가 = F통화_생성(1000100.0)
	종목별_포트폴리오_2.M롱포지션_수량 = 30	
	종목별_포트폴리오_2.M숏포지션_수량 = 14
	
	식별코드 := uint64(1)
	종목 := F종목_동화약품()
	종목별_포트폴리오_통합관리 := F종목별_포트폴리오_통합관리_생성(1, F종목_동화약품())
	종목별_포트폴리오_통합관리.S추가(종목별_포트폴리오_1)
	종목별_포트폴리오_통합관리.S추가(종목별_포트폴리오_2)
	
	
	
	
	// 여기까지
	
	/*
	type S테스트용_종목별_포트폴리오 struct {
		M식별코드 uint64
		M종목 *C종목	
		M단가 *C통화
		
		M롱포지션_수량 int64
		M숏포지션_수량 int64
		M순_수량 int64
		M총_수량 int64
		
		M롱포지션_금액() *S통화
		M숏포지션_금액() *S통화
		M순_금액() *S통화
		M총_금액() *S통화
	}
	
	type S테스트용_포트폴리오 struct {
		M식별코드 uint64

		M포트폴리오_내용 []I종목별_포트폴리오

		M롱포지션_금액 *S통화
		M숏포지션_금액 *S통화
		M순_금액() *S통화
		M총_금액() *S통화
	} */
}